// напишите программу, которая на вход принимает число и выдает, является ли число чётным 
//(делится ли она на 2 без остатка

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine()!);

if(a % 2 == 0)
{
    Console.WriteLine("Число является чётным");
}
else
{
    Console.WriteLine("Число является нечётным");
}